{
    "folders":
    [
        {
            "file_exclude_patterns": ["*.meta", "*.asset", "*.mat", "*.userprefs", "*.anim", "*.prefab",
                "*.unity", "*.controller", "*.log", "*.fbx", "*.unitypackage", "*.wav", "*.mdb", "*.ttf"],
            "folder_exclude_patterns": ["*/.vscode", "Logs", "Temp", "Library", "obj", "CustomGamePackages"],
            "path": ".",
        }
    ],
    "settings":
    {
        "detect_indentation": false,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "use_tab_stops": true
    },
    "solution_file": "WiggleTreeChristmas.sln"
}
